{
    "name": "paplauskas/apidocs",
    "description": "A simple way to automatically document API routes",
    "authors": [
        {
            "name": "Tadas Paplauskas",
            "email": "tadaspaplauskas@gmail.com"
        }
    ],
	"homepage": "https://github.com/TadasPaplauskas/apidocs",
    "keywords": ["documentation", "generator", "laravel"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Paplauskas\ApiDocs\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support" : "~5"
    }
}